.address {
  padding: 50px 0;

  @media all and(max-width: 768px) {
    padding: 20px 0;
  }
}

.address__block {
  h3 {
    margin: 0;
    font-size: 18px;
    color: #FFCD1F;
    font-weight: 700;
    line-height: 1.444;
    text-transform: uppercase;
    padding-bottom: 20px;

    @media all and(max-width: 768px) {
      font-size: 18px;
      line-height: 1.3;
      padding-bottom: 15px;
    }
  }

  p {
    margin: 0;
    font-size: 16px;
    color: @title;
    line-height: 1.5;

    @media all and(max-width: 768px) {
      font-size: 14px;
      line-height: 1.3;
    }
  }

  a {
    text-decoration: none;
    font-size: 16px;
    color: @title;
    line-height: 1.5;
    font-weight: 400;
    transition: .3s;
    &:hover {
      color: @yellow;
    }

    @media all and(max-width: 768px) {
      font-size: 14px;
      line-height: 1.3;
    }
  }

  @media all and(max-width: 992px) {
    margin-bottom: 30px;
  }
}

.address__block-phone {
  padding-top: 30px;
  padding-bottom: 30px;
}

.input-form {
  display: flex;
  justify-content: space-between;

  @media all and(max-width: 1200px) {
    flex-wrap: wrap;
  }

  @media all and(max-width: 992px) {
    flex-direction: column;
  }
}

.contact-form__input {
  border: none;
  border: 1px solid #DEDEDE;
  background-color: #F6F6F6;
  border-radius: 5px;
  font-size: 14px;
  color: #9FA3A7;
  line-height: 1.857;
  font-weight: 500;
  padding: 10px 35px;

  &:hover {
    box-shadow: 0 0 15px 0 rgba(25, 26, 28, .2);
  }
}

.contact-form__textarea {
  border: none;
  border: 1px solid #DEDEDE;
  background-color: #F6F6F6;
  border-radius: 5px;
  font-size: 14px;
  color: #9FA3A7;
  line-height: 1.857;
  font-weight: 500;
  width: 554px;
  margin-top: 20px;
  height: 220px;
  padding: 10px 17px;

  @media all and(max-width: 1200px) {
    width: 100%;
  }

  &:hover {
    box-shadow: 0 0 15px 0 rgba(25, 26, 28, .2);
  }
}

.envelope-img {
  position: absolute;
  width: 20px;
  left: 3%;
  top: 13px;
}

.user-img {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 3%;
  top: 13px;
  z-index: 2  ;
}

.input-form-block-1 {
  position: relative;
}

.input-form-block-2 {
  position: relative;
}

.user {
  margin-right: 10px;

  @media all and(max-width: 1200px) {
    margin-bottom: 5px;
  }
}
