.causes {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #232323;
}

.causes-title {
  position: relative;
  max-width: 502px;
  margin: 0 auto;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  line-height: 0.8;
  z-index: 1;

  &::before {
    position: absolute;
    content: '';
    border-bottom: 8px solid #ffcd1f;
    bottom: -2px;
    left: 0;
    right: 0;
    z-index: -1;
    border-radius: 4px;

    @media all and(max-width: 992px) {
      border-bottom: 6px solid #ffcd1f;
    }

    @media all and(max-width: 768px) {
      border-bottom: 4px solid #ffcd1f;
    }

    @media all and(max-width: 576px) {
      border-bottom: 3px solid #ffcd1f;
      border-radius: 3px;
    }
  }

  @media all and(max-width: 992px) {
    font-size: 24px;
    max-width: 402px;
  }

  @media all and(max-width: 768px) {
    font-size: 20px;
    max-width: 330px;
  }

  @media all and(max-width: 576px) {
    font-size: 18px;
    max-width: 310px;
  }
}

.causes-wrap {
  padding-top: 45px;
}

.causes__block {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;

  @media all and(max-width: 768px) {
    max-width: 80%;
    margin: 0 auto;
  }

  @media all and(max-width: 576px) {
    max-width: 100%;
  }
}

.causes__block-margin {
  margin-top: 160px;

  @media all and(max-width: 992px) {
    margin-top: 0;
  }

  @media all and(max-width: 768px) {
    margin-bottom: 20px;
    margin-top: 20px;
  }

}

.causes__block-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: @title;
  padding-bottom: 25px;

  @media all and(max-width: 992px) {
    font-size: 18px;
  }


  @media all and(max-width: 576px) {
    font-size: 16px;
  }
}

.causes__block-list {
  margin: 0;
  padding: 0;

  li {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    text-align: left;
    color: @title;
    line-height: 1.286;
    padding-bottom: 15px;
    padding-left: 20px;
    font-weight: 500;

    &::before {
      position: absolute;
      content: '';
      left: 2px;
      top: 3px;
      border-radius: 50%;
      width: 9px;
      height: 9px;
      background: #FFCD1F;

      @media all and(max-width: 992px) {
        width: 7px;
        height: 7px;
      }
    }

    @media all and(max-width: 992px) {
      font-size: 12px;
    }

    @media all and(max-width: 576px) {
      font-size: 10px;
    }
  }
}

.causes__block-1 {
  position: relative;
  z-index: 1;

  &::after {
    position: absolute;
    content: '01';
    top: 50%;
    left: 50%;
    color: #f2f1f1;
    font-weight: 700;
    font-size: 250px;
    text-align: center;
    z-index: -1;
    transform: translate(-50%, -50%);

    @media all and(max-width: 1200px) {
      font-size: 200px;
    }

    @media all and(max-width: 992px) {
      font-size: 150px;
    }

    @media all and(max-width: 768px) {
      font-size: 130px;
    }

    @media all and(max-width: 576px) {
      font-size: 100px;
    }
  }
}

.causes__block-2 {
  position: relative;
  z-index: 1;

  &::after {
    position: absolute;
    content: '02';
    top: 50%;
    left: 50%;
    color: #f2f1f1;
    font-weight: 700;
    font-size: 250px;
    text-align: center;
    z-index: -1;
    transform: translate(-50%, -50%);

    @media all and(max-width: 1200px) {
      font-size: 200px;
    }

    @media all and(max-width: 992px) {
      font-size: 150px;
    }

    @media all and(max-width: 768px) {
      font-size: 130px;
    }

    @media all and(max-width: 576px) {
      font-size: 100px;
    }
  }
}

.causes__block-3 {
  position: relative;
  z-index: 1;

  &::after {
    position: absolute;
    content: '03';
    top: 50%;
    left: 50%;
    color: #f2f1f1;
    font-weight: 700;
    font-size: 250px;
    text-align: center;
    z-index: -1;
    transform: translate(-50%, -50%);

    @media all and(max-width: 1200px) {
      font-size: 200px;
    }

    @media all and(max-width: 992px) {
      font-size: 150px;
    }

    @media all and(max-width: 768px) {
      font-size: 130px;
    }

    @media all and(max-width: 576px) {
      font-size: 100px;
    }
  }
}






