footer {
  padding-top: 29px;
  padding-bottom: 29px;
  background-color: #2c2c2c;
  font-size: 12px;
  color: #fff;
  line-height: 2;
  font-weight: 400;
}

.footer {
  display: flex;
  justify-content: space-between;
}