.header {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 920px;

  @media all and(max-width: 1200px) {
    height: 700px;
  }

  @media all and(max-width: 992px) {
    height: 500px;
  }

  @media all and(max-width: 768px) {
    height: 400px;
  }

}

.head {
  padding: 25px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid @border;

  @media all and(max-width: 1200px) {
    padding: 20px 0;
  }

  @media all and(max-width: 768px) {
    padding: 15px 0;
  }
}

.logo {
  font-size: 36px;
  font-weight: bold;
  line-height: 0.667;

  a {
    color: @yellow;
    text-decoration: none;
    text-transform: uppercase;
  }

  @media all and(max-width: 1200px) {
    font-size: 32px;
  }

  @media all and(max-width: 768px) {
    font-size: 26px;
  }
}

.phone {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.phone__img {
  width: 14px;
}

.phone__link {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-left: 5px;
  transition: .3s;

  &:hover {
    text-decoration: none;
    color: @yellow;
  }

  @media all and(max-width: 1200px) {
    font-size: 16px;
  }

  @media all and(max-width: 768px) {
    font-size: 14px;
  }
}

.navigation {
  padding-top: 16px;
  padding-left: 60px;
  padding-right: 60px;

  @media all and(max-width: 1200px) {
    padding-top: 12px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.navigation__toggle {
  display: none;

  @media all and(max-width: 700px) {
    display: block;
    color: @yellow;
    font-size: 18px;
    text-align: right;
  }

  i {
    cursor: pointer;
  }
}

.navigation__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  a {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    color: #fff;
    text-decoration: none;
    transition: .3s;

    &:hover {
      color: @yellow;
    }

    @media all and(max-width: 1200px) {
      font-size: 14px;
    }

    @media all and(max-width: 768px) {
      font-size: 12px;
    }


  }

  i {
    font-size: 12px;
    margin-left: 4px;
    @media all and(max-width: 1200px) {
      font-size: 10px;
    }

    @media all and(max-width: 768px) {
      font-size: 8px;
    }
  }

  @media all and(max-width: 700px) {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 3.5%;
    width: 200px;
    text-align: center;
    background-color: rgba(100, 100, 100, .8);
    border: 1px solid #000;
  }
}

.header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 120px;

  @media all and(max-width: 1200px) {
    margin-top: 50px;
  }

  @media all and(max-width: 992px) {
    margin-top: 0;
  }
}

.header-content__text {
  width: 50%;
  padding-top: 35px;

  @media all and(max-width: 992px) {
    padding-bottom: 10px;
    padding-top: 30px;
  }

  @media all and(max-width: 768px) {
    padding-top: 20px;
  }

  @media all and(max-width: 576px) {
    width: 80%;
  }
}

.header-content__text-wrap {
  background-color: rgba(56, 19, 19, .8);
  max-width: 560px;
  border: 7px solid @border-2;
  border-radius: 15px;
  padding: 25px 18px 50px;
  margin-bottom: 20px;
  box-shadow: 0 0 12px 0 @button-2;

  @media all and(max-width: 992px) {
    max-width: 480px;
    padding: 15px 12px 30px;
    border: 4px solid @border-2;
  }

  @media all and(max-width: 768px) {
    max-width: 400px;
    padding: 10px 10px 15px;
    border: 4px solid @border-2;
  }

  @media all and(max-width: 576px) {

  }
}

.header-content__text-title {
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  padding-bottom: 30px;

  span {
    color: @yellow;
  }

  @media all and(max-width: 1200px) {
    font-size: 25px;
    padding-bottom: 20px;
  }

  @media all and(max-width: 992px) {
    padding-bottom: 10px;
    font-size: 20px;
  }

  @media all and(max-width: 768px) {
    padding-bottom: 10px;
    font-size: 16px;
  }
}


.header-content__text-subtitle {
  line-height: 1.8;
  font-size: 18px;
  color: @subtitle;
  text-align: left;

  @media all and(max-width: 1200px) {
    font-size: 16px;
    line-height: 1.6;
  }

  @media all and(max-width: 992px) {
    font-size: 14px;
  }

  @media all and(max-width: 768px) {
    font-size: 10px;
  }

}

.header-content__img {
  max-width: 50%;

  img {
    max-height: 500px;

    @media all and(max-width: 992px) {
      max-height: 400px;
    }

    @media all and(max-width: 768px) {
      max-height: 250px;
    }
  }

  @media all and(max-width: 992px) {
    padding-left: 20px;
  }

  @media all and(max-width: 576px) {
    display: none;
  }
}

.sub {
  display: block;
}

.sub-menu {
  background-color: @title;
  display: none;
  transition: .3s;
  position: absolute;
  padding: 10px;
  border: 1px solid #000;

  @media all and(max-width: 700px) {
    display: none;
  }
}

.sub:hover .sub-menu  {
  display: block;
  position: absolute;

  @media all and(max-width: 700px) {
    display: none;
  }
}

@media all and(max-width: 700px) {
  .hover  {
    display: none;
  }

  .sub i {
    display: none;
  }
}







