.info {
  padding-top: 55px;

  @media all and(max-width: 540px) {
    padding-top: 25px;
  }
}

.info-block {
  text-align: center;
  width: 316px;
  margin: 0 auto;
  padding-bottom: 60px;

  img {
    width: 64px;
    padding-bottom: 10px;

    @media all and(max-width: 540px) {
      width: 44px;
    }
  }

  @media all and(max-width: 540px) {
    padding-bottom: 30px;
    width: 280px;
  }
}

h2.info-block__title {
  font-size: 16px;
  font-weight: bold;
  line-height: 2.25;
  color: @title;
  padding: 0;
  margin: 0;

  @media all and(max-width: 540px) {
    font-size: 14px;
  }
}

p.info-block__subtitle {
  font-size: 14px;
  line-height: 1.714;
  color: @title;
  padding: 0;
  margin: 0;
  margin-top: 10px;

  @media all and(max-width: 540px) {
    font-size: 12px;
  }
}

.road-with-broken {

}


