.map {
  padding: 28px 0;
}

.map__title {
  position: relative;
  max-width: 276px;
  margin: 0 auto;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  color: #181818;
  line-height: 0.8;
  z-index: 1;

  &::before {
    position: absolute;
    content: '';
    border-bottom: 8px solid #ffcd1f;
    bottom: -2px;
    left: 0;
    right: 0;
    z-index: -1;
    border-radius: 4px;

    @media all and(max-width: 992px) {
      border-bottom: 6px solid #ffcd1f;
    }

    @media all and(max-width: 768px) {
      border-bottom: 4px solid #ffcd1f;
    }

    @media all and(max-width: 576px) {
      border-bottom: 3px solid #ffcd1f;
      border-radius: 3px;
    }
  }

  @media all and(max-width: 992px) {
    font-size: 24px;
    max-width: 228px;
  }

  @media all and(max-width: 768px) {
    font-size: 20px;
    max-width: 190px;
  }

  @media all and(max-width: 576px) {
    font-size: 18px;
    max-width: 167px;
  }
}

.map__img {
  padding-top: 45px;
  position: relative;
}

.map__img-marker {
  position: absolute;
  width: 45px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -15%);

  @media all and(max-width: 992px) {
    width: 40px;
  }

  @media all and(max-width: 768px) {
    width: 25px;
    transform: translate(-50%, 0);
  }

  @media all and(max-width: 576px) {
    width: 20px;
    transform: translate(-50%, 0);
  }
}