.payment {
  padding-top: 45px;
  padding-bottom: 50px;
  background-color: #232323;
}

.payment-wrap {

}

.payment-wrap__title {
  position: relative;
  max-width: 460px;
  margin: 0 auto;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  line-height: 0.8;
  z-index: 1;

  &::before {
    position: absolute;
    content: '';
    border-bottom: 8px solid #ffcd1f;
    bottom: -2px;
    left: 0;
    right: 0;
    z-index: -1;
    border-radius: 4px;

    @media all and(max-width: 992px) {
      border-bottom: 6px solid #ffcd1f;
    }

    @media all and(max-width: 768px) {
      border-bottom: 4px solid #ffcd1f;
    }

    @media all and(max-width: 576px) {
      border-bottom: 3px solid #ffcd1f;
      border-radius: 3px;
    }
  }

  @media all and(max-width: 992px) {
    font-size: 24px;
    max-width: 370px;
  }

  @media all and(max-width: 768px) {
    font-size: 20px;
    max-width: 310px;
  }

  @media all and(max-width: 576px) {
    font-size: 18px;
    max-width: 280px;
  }
}

.payment-wrap__subtitle {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  line-height: 1.333;
  text-align: center;
  padding-top: 20px;

  @media all and(max-width: 992px) {
    font-size: 14px;
  }

  @media all and(max-width: 576px) {
    font-size: 12px;
  }
}

.payment-wrap__img {
  padding: 45px 120px 0;
  //max-width: 700px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  @media all and(max-width: 992px) {
    padding: 45px 60px 0;
  }

  @media all and(max-width: 768px) {
    padding: 45px 10px 0;
  }

  @media all and(max-width: 576px) {
    flex-direction: column;
    align-items: center;
  }
}

.ya-taxi {
  max-width: 360px;

  @media all and(max-width: 576px) {
    padding-bottom: 20px;
    max-width: 300px;
  }
}

.citymobil {
  max-width: 200px;

  @media all and(max-width: 576px) {
    max-width: 180px;
  }
}

