.rent {
  padding-top: 40px;
  padding-bottom: 45px;
  background-color: #232323;
}

.rent-wrap {
  max-width: 960px;
  text-align: center;
  margin: 0 auto;
}

.rent-wrap__title {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  line-height: 1.25;

  @media all and(max-width: 992px) {
    font-size: 22px;
  }

  @media all and(max-width: 576px) {
    font-size: 20px;
  }
}

.rent-wrap__subtitle {
  font-size: 16px;
  color: #fff;
  line-height: 1.875;
  text-align: center;
  font-weight: 400;
  padding: 20px 0;

  @media all and(max-width: 992px) {
    font-size: 14px;
  }

  @media all and(max-width: 576px) {
    font-size: 12px;
  }
}

