.require {
  padding-top: 45px;
  padding-bottom: 50px;

  @media all and(max-width: 768px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}

.require-title {
  position: relative;
  max-width: 556px;
  margin: 0 auto;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  color: #181818;
  line-height: 0.8;
  z-index: 1;

  &::before {
    position: absolute;
    content: '';
    border-bottom: 8px solid #ffcd1f;
    bottom: -2px;
    left: 0;
    right: 0;
    z-index: -1;
    border-radius: 4px;

    @media all and(max-width: 992px) {
      border-bottom: 6px solid #ffcd1f;
    }

    @media all and(max-width: 768px) {
      border-bottom: 4px solid #ffcd1f;
    }

    @media all and(max-width: 576px) {
      border-bottom: 3px solid #ffcd1f;
      border-radius: 3px;
    }
  }
  @media all and(max-width: 992px) {
    font-size: 24px;
    max-width: 456px;
  }

  @media all and(max-width: 768px) {
    font-size: 20px;
    max-width: 380px;
  }

  @media all and(max-width: 576px) {
    font-size: 16px;
    max-width: 300px;
  }
}

.require-subtitle {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  line-height: 1.66;
  font-weight: 600;
  color: #9A9A9A;
  font-size: 18px;

  @media all and(max-width: 768px) {
    font-size: 14px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.require__block-title {
  font-size: 30px;
  color: #FFCD1F;
  font-weight: 700;
  line-height: 1;
  padding-bottom: 50px;

  @media all and(max-width: 768px) {
    font-size: 24px;
    padding-bottom: 25px;
  }
}

.require__block-list {
  margin: 0;
  padding: 0;

  li {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    text-align: left;
    color: @title;
    line-height: 1.286;
    padding-bottom: 25px;
    padding-left: 20px;
    font-weight: 500;

    &::before {
      position: absolute;
      content: '';
      left: 2px;
      top: 4px;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      background: #FFCD1F;

      @media all and(max-width: 768px) {
        width: 7px;
        height: 7px;
      }
    }

    @media all and(max-width: 768px) {
      padding-bottom: 15px;
    }
  }
}

.require__block-wrap {
  box-shadow: 0 0 15px 0 rgba(25, 26, 28, .2);
  padding: 45px 20px;

  @media all and(max-width: 992px) {
    margin-bottom: 30px;
  }

  @media all and(max-width: 768px) {
    margin-bottom: 30px;
    padding: 35px 20px;
  }
}

