.slider {
  padding-top: 50px;
  padding-bottom: 30px;
}

.slider__title {
  position: relative;
  max-width: 503px;
  margin: 0 auto;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  color: #181818;
  line-height: 0.8;
  z-index: 1;

  &::before {
    position: absolute;
    content: '';
    border-bottom: 8px solid #ffcd1f;
    bottom: -2px;
    left: 0;
    right: 0;
    z-index: -1;
    border-radius: 4px;

    @media all and(max-width: 992px) {
      border-bottom: 6px solid #ffcd1f;
    }

    @media all and(max-width: 768px) {
      border-bottom: 4px solid #ffcd1f;
    }

    @media all and(max-width: 576px) {
      border-bottom: 3px solid #ffcd1f;
      border-radius: 3px;
    }
  }

  @media all and(max-width: 992px) {
    font-size: 24px;
    max-width: 409px;
  }

  @media all and(max-width: 768px) {
    font-size: 20px;
    max-width: 338px;
  }

  @media all and(max-width: 576px) {
    font-size: 18px;
    max-width: 305px;
  }
}

.slider-wrap {
  border-bottom: 2px solid #C4C4C4;
  padding-top: 100px;
  padding-bottom: 40px;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    width: 225px;
    height: 7px;
    background-color: #FFCD1F;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);

    @media all and(max-width: 768px) {
      width: 180px;
    }

    @media all and(max-width: 576px) {
      width: 120px;
    }
  }

  @media all and(max-width: 992px) {
    padding-top: 80px;
  }

  @media all and(max-width: 768px) {
    padding-top: 40px;
  }
}

.slider-wrap__text {
  width: 100%;
  text-align: center;
  position: relative;
}

.left-arrow-2 {
  position: absolute;
  height: 37px;
  left: 0;
  top: 40%;
  cursor: pointer;

  @media all and(max-width: 992px) {
    height: 28px;
  }

  @media all and(max-width: 576px) {
    height: 22px;
  }
}

.right-arrow-2 {
  position: absolute;
  height: 37px;
  right: 0;
  top: 40%;
  cursor: pointer;

  @media all and(max-width: 992px) {
    height: 28px;
  }

  @media all and(max-width: 576px) {
    height: 22px;
  }
}

.slogan {
  max-width: 850px;
  font-size: 24px;
  color: @title;
  line-height: 1.25;
  font-weight: 600;
  margin: 0 auto;

  @media all and(max-width: 1200px) {
    font-size: 22px;
    max-width: 750px;
  }

  @media all and(max-width: 992px) {
    font-size: 20px;
    max-width: 550px;
  }

  @media all and(max-width: 768px) {
    font-size: 16px;
    max-width: 430px;
  }

  @media all and(max-width: 576px) {
    font-size: 14px;
    max-width: 230px;
  }
}

.slider-wrap__img {
  padding-top: 40px;
  padding-bottom: 35px;
}

.slider-wrap__img {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.slider-wrap__img-img {
  border-radius: 50%;
  box-shadow: 0 0 15px 0 rgba(25, 26, 28, .2);
}

.men-1 {
  max-width: 78px;
  max-height: 78px;

  @media all and(max-width: 768px) {
    display: none;
  }
}
.men-2 {
  max-width: 117px;
  max-height: 117px;

  @media all and(max-width: 576px) {
    max-width: 80px;
    max-height: 80px;
  }
}

.men-3 {
  max-width: 160px;
  max-height: 160px;

  @media all and(max-width: 576px) {
    max-width: 120px;
    max-height: 120px;
  }
}

.slider-wrap__img-content {
  color: @title;
  line-height: 1.714;
  text-align: center;
  font-weight: 500;
}

.men-1-text {
  font-size: 10px;

  @media all and(max-width: 768px) {
    display: none;
  }
}

.men-2-text {
  font-size: 12px;

  @media all and(max-width: 576px) {
    font-size: 8px;
  }
}

.men-3-text {
  font-size: 14px;

  @media all and(max-width: 576px) {
    font-size: 10px;
  }
}


